user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  server_tokens off;

  server {
    listen 80;

    try_files $uri /index.html =404;
    index index.html;
    root /app/build;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css text/javascript application/x-javascript application/javascript;
    gzip_vary on;


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
    }
  }
}